Programming Assignment 3
------------------------

Problem 1: 
a)  Theta(n)
b)  Theta(n)


Problem 2: 
a) Theta(n)
b) Theta(n)
c) Theta(n^2)

Problem 3:
a) O(n^3)  (it can be shown that it is actually Theta(n^3))
b) same as (a)
c) Theta(n^2)
d) Theta(n)




Programming Assignment 4
------------------------
Problem 1: 
Worst case: Theta(n) 
Best case: Theta(n) 
(The best case is when  the first and last characters are different. 
It takes constant time  to detect this, but reading the string takes 
linear time, which is why the total time of the best case is linear)


Problem 2:
b)
Worst case: Theta(end-start)
Best case: Theta(end-start)
c)
Worst case: Theta(n^2)
Best case: Theta(n^2)

Problem 3:
a)
Worst case: O(n^3)  (it can be shown that it is actually Theta(n^3))
Best case: O(n^3)   (it can be shown that it is actually Theta(n^3))
b)
Worst case: O(n^3)  (it can be shown that it is actually Theta(n^3))
Best case: O(n^2):if all characters are distinct (it can be shown that 
it is actually Theta(n^2)
c)
Worst case: Theta(n^2): if all characters are equal 
Best case: Theta(n) : if all characters are distinct

